In [37]:
import pandas as pd
df=pd.read_csv("Dataset/expenditure.csv")

In [38]:
dfs=[df]

for df in dfs:
    df.drop(columns=['Country Code', 'Indicator Name', 'Indicator Code', 'Unnamed: 69'], inplace=True)
    df.set_index('Country Name', inplace=True)

In [39]:
df

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.971352,6.067770,5.928989,5.789177,5.812624,6.035792,6.043925,5.728123,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.105348,11.818590,12.620817,14.208419,14.831320,15.533614,21.508461,23.088169,NaN,NaN
Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.870586,3.835177,3.744485,3.302830,3.326789,3.891477,4.154973,4.210206,NaN,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.605795,2.713150,2.793838,2.594822,2.475188,3.274885,3.092771,2.927376,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.252857,4.845067,4.847699,5.272018,5.838126,5.772708,6.175427,6.186667,NaN,NaN
South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.053042,8.079594,7.977112,8.081965,8.246526,9.013292,8.674328,8.770866,NaN,NaN
Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.429743,4.469232,4.781562,4.769967,6.753303,6.306744,6.639514,5.255923,NaN,NaN
Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.449827,7.466447,6.172785,4.655271,3.232678,2.954401,2.785717,3.628807,NaN,NaN

In [40]:
# Only year after 2000, best consistency

df_filtered = df.loc[:, [
    col for col in df.columns
    if col.isdigit() and int(col) > 1999
]]

#I drop the most recent columns, as they are null
df_filtered = df_filtered.drop(columns=["2023", "2024"])

In [41]:
df_filtered=df_filtered.dropna()

In [42]:
# Melt to transform from wide to long format
df_filtered = df_filtered.reset_index().melt(id_vars=['Country Name'], var_name='Year', value_name='Expenditure')

In [43]:
df_filtered

                     Country Name  Year  Expenditure
0     Africa Eastern and Southern  2000     5.654027
1      Africa Western and Central  2000     3.462852
2                          Angola  2000     1.908599
3                         Albania  2000     5.944198
4                         Andorra  2000     5.952764
...                           ...   ...          ...
5308                        World  2022     9.913176
5309                        Samoa  2022     6.301209
5310                  Yemen, Rep.  2022     6.186667
5311                 South Africa  2022     8.770866
5312                       Zambia  2022     5.255923

[5313 rows x 3 columns]